{
  "name": "sonar-fork-analysis",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/exec": "3.0.0"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "esbuild": "0.28.2",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  }
}
